# StandardizeAddress

./: .gitignore  Program.cs  StandardizeAddress - Backup.csproj  StandardizeAddress.csproj  StandardizeAddress.sln  WeatherForecast.cs  appsettings.json
Controllers/: AddressController.cs  WeatherForecastController.cs
Dtos/: AddressDto.cs
Dtos/MapperProfiles/: AddressProfile.cs
MapperProfiles/: AddressProfile.cs
Properties/: launchSettings.json
StandardizeAddress.BLL/: StandardizeAddress.BLL.csproj
StandardizeAddress.BLL/Contracts/: IDadataService.cs
StandardizeAddress.BLL/Extensions/: ServiceInjector.cs
StandardizeAddress.BLL/Models/: AddressInfoModel.cs  DadataResponseModel.cs
StandardizeAddress.BLL/Services/: DadataService.cs
