<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StandardizeAddress.BLL\**" />
    <Content Remove="StandardizeAddress.BLL\**" />
    <EmbeddedResource Remove="StandardizeAddress.BLL\**" />
    <None Remove="StandardizeAddress.BLL\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="StandardizeAddress.BLL\StandardizeAddress.BLL.csproj" />
  </ItemGroup>

</Project>
